.active-color-game {

    table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;

        td {
            padding: 0px;
            margin: 0px;
            border: none;
            width: 25px;
        }
    }

    .color-select {
        height: 30px;
        margin-top: 10px;
    }

    [data-color='0'] {
        background-color: #edd400;
    }

    [data-color='1'] {
        background-color: #73d216;
    }

    [data-color='2'] {
        background-color: #3465a4;
    }

    [data-color='3'] {
        background-color: #cc0000;
    }

    [data-color='4'] {
        background-color: #5c3566;
    }

    [data-color='5'] {
        background-color: #e9b96e;
    }
}