#game {
    width: 300px;

    #grid {
        height: 300px;
        width: 100%;
    }

    table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 0px;
        margin: 0px;
        border: none;
        width: 25px;
    }

    #color-select {
        height: 30px;
        width: 100%;
        margin-top: 10px;
    }

    #counter {
        width: 100%;
        text-align: right;
    }

    .color-0 {
        background-color: #edd400;
    }

    .color-1 {
        background-color: #73d216;
    }

    .color-2 {
        background-color: #3465a4;
    }

    .color-3 {
        background-color: #cc0000;
    }

    .color-4 {
        background-color: #5c3566;
    }

    .color-5 {
        background-color: #e9b96e;
    }
}